<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Buttonを生成する
let button = UIButton()
button.frame = CGRect(x:0,y:0,width:200,height:40)
button.backgroundColor = UIColor.blue
button.layer.masksToBounds = true
// ボタンの状態
button.setTitle("ボタン", for: UIControlState.normal)
button.setTitleColor(UIColor.white, for: UIControlState.normal)
// 押された時
button.setTitle("押されました", for: UIControlState.highlighted)
button.setBackgroundImage(self.colorToImage(color: UIColor.orange), for: UIControlState.highlighted)
button.tag = 1 // ボタン識別用ID
        
button.layer.cornerRadius = 10.0
button.layer.position = CGPoint(x: button.bounds.width/2
            , y:button.bounds.height/2)
button.addTarget(self, action: #selector(self.onClick(_:)), for: .touchUpInside)
self.view.addSubview(button)

func onClick(_ sender: AnyObject){
    let button = sender as! UIButton
    print("sender.tag:\(button.tag)")
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5514C521-4DA7-4502-AED6-78F7E3865BC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
