<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Buttonを生成する
let button = UIButton()
button.frame = CGRectMake(0,0,200,40)
button.backgroundColor = UIColor.blueColor()
button.layer.masksToBounds = true
// ボタンの状態
button.setTitle("ボタン", forState: UIControlState.Normal)
button.setTitleColor(UIColor.whiteColor(), forState: UIControlState.Normal)
// 押された時
button.setTitle("押されました", forState: UIControlState.Highlighted)
button.setBackgroundImage(self.colorToImage(UIColor.orangeColor()), forState: UIControlState.Highlighted)
button.tag = 1
        
button.layer.cornerRadius = 10.0
button.layer.position = CGPoint(x: button.bounds.width/2
            , y:button.bounds.height/2)
        
self.view.addSubview(button)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5514C521-4DA7-4502-AED6-78F7E3865BC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
